#driverlist=com.mysql.cj.jdbc.Driver
#driverlist=oracle.jdbc.OracleDriver


driverlist=org.postgresql.Driver
dateformat=yyyy-MM-dd hh:mm:ss a
appender=com.p6spy.engine.spy.appender.StdoutLogger
#appender=com.p6spy.engine.spy.appender.FileLogger
#logfile=spy.log

#logMessageFormat=com.p6spy.engine.spy.appender.SingleLineFormat
#logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat
logMessageFormat=com.qwee.character.config.P6spySqlPrettyFormatterLogger

